global


defaults
	mode tcp
	timeout connect 1m
	timeout client 1m
	timeout server 1m
	
frontend webserver
	bind *:12346
	default_backend aappserver

backend aappserver
	balance roundrobin
	server app1 192.168.32.31:5672 check
    server app2 192.168.32.120:5672 check
